<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class 11</title>
  </head>
  <style>
    .main {
      /* border: 2px solid black; */
      width: 700px;
      /* margin: auto; */
    }
    .heading {
      font-size: 20px;
      margin-left: 10px;
      margin-bottom: 3px;
    }
    .c {
      margin-left: 10px;
      font-size: 10px;
      margin-top: 0px;
      /* display: inline;
      font-weight: bold; */
    }
    .secondHeading {
      font-size: 18px;
      margin-left: 10px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .content {
      margin-left: 10px;
      margin-top: 0px;
    }
    .atag {
      color: #1d7bd7;
      text-decoration: none;
    }
    .daddy {
      display: flex;
    }
  </style>
  <body>
    <div class="daddy">
      <div class="main">
        <h1 class="heading">SQL Injection</h1>
        <strong class="c">Contributor(s):</strong>
        <!-- <div class="c">Contributor(s):</div> -->
        <span style="font-size: 10px">kingthorin</span>
        <h3 class="secondHeading">Overview</h3>
        <p class="content">
          A
          <a
            class="atag"
            target="_blank"
            href="https://owasp.org/www-community/attacks/SQL_Injection"
            >SQL injection</a
          >
          attack consists of insertion or “injection” of a SQL query via the
          input data from the client to the application. A successful SQL
          injection exploit can read sensitive data from the database, modify
          database data (Insert/Update/Delete), execute administration
          operations on the database (such as shutdown the DBMS), recover the
          content of a given file present on the DBMS file system and in some
          cases issue commands to the operating system. SQL injection attacks
          are a type of injection attack, in which SQL commands are injected
          into data-plane input in order to affect the execution of predefined
          SQL commands.
        </p>
      </div>
      <div style="background-color: #1d7bd7">
        i am div for created for testing perpouse
      </div>
    </div>
    <hr />
    <hr />
    <div>
      <h1>this is class 11</h1>
    </div>
    <div class="practice">
      <span>this is class 11</span>
      <span>this is class 12</span>
      <h1>this is class 11</h1>
    </div>
    <hr />
    <hr />
    <hr />
    <h1 style="text-align: center">a</h1>
    <p>this is b</p>
    <span>this is c</span>
    <hr />
    <hr />
    <hr />
    first case
    <div style="display: inline">i am div and i am a block level element!</div>
    <span>:i am inline element</span>

    <hr />
    <hr />
    <hr />

    second case
    <div style="display: inline">
      i am div and i am a block level element! div,
    </div>
    <h1 style="margin: 0px; font-size: 18px; display: inline">
      i am h1 and i am block level element
    </h1>

    <hr />
    <hr />
    <hr />
    <hr />

    <h1 style="margin: 5px; font-size: large">Overview</h1>
    <p style="margin: 5px">
      A SQL injection attack consists of insertion or “injection” of a SQL query
      via the input data from the client to the application. A successful SQL
      injection exploit can read sensitive data from the database, modify
      database data (Insert/Update/Delete), execute administration operations on
      the database (such as shutdown the DBMS), recover the content of a given
      file present on the DBMS file system and in some cases issue commands to
      the operating system. SQL injection attacks are a type of injection
      attack, in which SQL commands are injected into data-plane input in order
      to affect the execution of predefined SQL commands.
    </p>

    <hr />
    <p>
      My mother has
      <span style="color: blue; font-weight: bold">blue</span> eyes and my
      father has
      <span style="color: darkolivegreen; font-weight: bold">dark green</span>
      eyes.
    </p>
  </body>
</html>
